# advent-of-code

./: .gitignore  AdventOfCode.sln  AdventOfCode2020.sln  GameOfLife.fsx  README.md
2015/: 01.fsx  02.fsx  03.fsx  04.fsx  05.fsx  06.fsx
2016/: 01.fsx  02.fsx  03.fsx  04.fsx  05.fsx  06.fsx  07.fsx  08.fsx
2019/: 01.fsx  02.fsx
2020/: 01.fsx  02.fsx  03.fsx  04.fsx  05.fsx  06.fsx  07.fsx  08.fsx  09.fsx  10.fsx  11.fsx  12.fsx  13.fsx
2021/: 01.fsx  02.fsx  03.fsx  04.fsx  05.fsx  06.fsx  07.fsx  08.fsx  09.fsx  10.fsx  11.fsx  12.fsx
AdventOfCode2020/: AdventOfCode2020.fsproj  Library.fs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.fsproj  Tests.fs
other/: GameOfLife.fsx
src/AOC/: AOC.fsproj  ISolution.fs  Parser.fs  Program.fs  Timing.fs
src/AOC/2021/: 1.fs  10.fs  11.fs  12.fs  13.fs  14.fs  15.fs  16.fs  17.fs  18.fs  19.fs  2.fs  20.fs  21.fs  22.fs  23.fs  24.fs  25.fs  3.fs  4.fs  5.fs  6.fs  7.fs  8.fs  9.fs
src/AdventOfCode/: AdventOfCode.fsproj  Either.fs  Graph.fs  Library.fs  PriorityQueue.fs  SparseMatrix.fs  Utils.fs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  EitherTests.fs  Tests.fs
