<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>${NoWarn};FS3031</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
  </ItemGroup>
</Project>